{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/src/ts/libs/glpower/src": true,
			"**/src/ts/libs/glpower/tests": true,
			"**/src/ts/libs/glpower/jest": true,
			"**/src/ts/libs/glpower/**/*.d.ts": true,
			"**/src/ts/libs/glpower/**/*.d.ts*": true,
			"**/src/ts/libs/ore-three/src": true,
			"**/src/ts/libs/ore-three/tests": true,
			"**/src/ts/libs/ore-three/jest": true,
			"**/src/ts/libs/ore-three/**/*.d.ts": true,
			"**/src/ts/libs/ore-three/**/*.d.ts*": true,
		},
		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
			"source.addMissingImports": "explicit"
		}
	}
}